document:
  $newtype: $str

parse:
  $function:
    input: $str
  return: $document
  do:
    - $wasm:
        import:
          module: vibra_code
          name: parse
        args:
          - $args.input

emit:
  $function:
    input: $document
  return: $str
  do:
    - $wasm:
        import:
          module: vibra_code
          name: emit
        args:
          - $args.input

get:
  $function:
    input: $document
  args:
    path: $str
  return: $str
  do:
    - $wasm:
        import:
          module: vibra_code
          name: get
        args:
          - $args.input
          - $args.path

set:
  $function:
    input: $document
  args:
    path: $str
    value: $str
  return: $document
  do:
    - $wasm:
        import:
          module: vibra_code
          name: set
        args:
          - $args.input
          - $args.path
          - $args.value

remove:
  $function:
    input: $document
  args:
    path: $str
  return: $document
  do:
    - $wasm:
        import:
          module: vibra_code
          name: remove
        args:
          - $args.input
          - $args.path

append:
  $function:
    input: $document
  args:
    path: $str
    value: $str
  return: $document
  do:
    - $wasm:
        import:
          module: vibra_code
          name: append
        args:
          - $args.input
          - $args.path
          - $args.value
