security:
  $import: ./security.vibra

result:
  $import: ./result.vibra

env-error:
  $enum:
    not-found: $void
    permission-denied: $void
    invalid-name: $void
    io: $str

get:
  $function: $str
  grants:
    env-read: $security.grant.mandatory
  return:
    $result.result:
      t: $str
      e: $env-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: env_get
        args:
          - $args.subject

set:
  $function: $str
  args:
    value: $str
  grants:
    env-write: $security.grant.mandatory
  return:
    $result.result:
      t: $void
      e: $env-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: env_set
        args:
          - $args.subject
          - $args.value
