security:
  $import: ./security.vibra

result:
  $import: ./result.vibra

env-error:
  $enum:
    not-found: $void
    permission-denied: $void
    invalid-name: $void
    io: $str

get:
  $function:
    args:
      name: $str
      grant: $security.env-read-grant
    return:
      $result.result:
        t: $str
        e: $env-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: env_get
          args:
            - $args.name
            - $args.grant

set:
  $function:
    args:
      name: $str
      value: $str
      grant: $security.env-write-grant
    return:
      $result.result:
        t: $void
        e: $env-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: env_set
          args:
            - $args.name
            - $args.value
            - $args.grant
