security:
  $import: ./security.vibra

result:
  $import: ./result.vibra

env-error:
  $enum:
    not-found: $void
    permission-denied: $void
    invalid-name: $void
    io: $str

get:
  $function: $str
  args:
    grant: $security.env-read-grant
  return:
    $result.result:
      t: $str
      e: $env-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: env_get
        args:
          - $args.subject
          - $args.grant

set:
  $function: $str
  args:
    value: $str
    grant: $security.env-write-grant
  return:
    $result.result:
      t: $void
      e: $env-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: env_set
        args:
          - $args.subject
          - $args.value
          - $args.grant
