bytes-lib:
  $import: ./bytes.vibra

result:
  $import: ./result.vibra

security:
  $import: ./security.vibra

path:
  $newtype: $str
  =defs:
    new:
      $function:
        args:
          s: $str
        return: $self
        do:
          - $wasm:
              import:
                module: wasi_snapshot_preview1
                name: path_new
              args:
                - $args.s
    join:
      $function:
        args:
          self: $self
          segment: $str
        return: $self
        do:
          - $wasm:
              import:
                module: wasi_snapshot_preview1
                name: path_join
              args:
                - $args.self
                - $args.segment
    parent:
      $function:
        args:
          self: $self
        return:
          $option: $self
        do:
          - $wasm:
              import:
                module: wasi_snapshot_preview1
                name: path_parent
              args:
                - $args.self
    extension:
      $function:
        args:
          self: $self
        return:
          $option: $str
        do:
          - $wasm:
              import:
                module: wasi_snapshot_preview1
                name: path_extension
              args:
                - $args.self

fs-error:
  $enum:
    not-found: $void
    permission-denied: $void
    already-exists: $void
    is-dir: $void
    not-dir: $void
    invalid-path: $void
    io: $str

readable:
  $interface:
    read-string:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
    read-bytes:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error

writable:
  $interface:
    write-string:
      $fn-type:
        args:
          $record:
            self: $self
            s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
    write-bytes:
      $fn-type:
        args:
          $record:
            self: $self
            b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
    flush:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $void
            e: $fs-error

appendable:
  $interface:
    append-string:
      $fn-type:
        args:
          $record:
            self: $self
            s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
    append-bytes:
      $fn-type:
        args:
          $record:
            self: $self
            b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error

closeable:
  $interface:
    close:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $void
            e: $fs-error

read-file:
  $newtype: $uint64
  =impl:
    $readable:
      read-string:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $str
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_read
                args:
                  - $args.self
      read-bytes:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $bytes-lib.bytes
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_read
                args:
                  - $args.self
    $closeable:
      close:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_close
                args:
                  - $args.self

write-file:
  $newtype: $uint64
  =impl:
    $writable:
      write-string:
        $function:
          args:
            self: $self
            s: $str
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.s
      write-bytes:
        $function:
          args:
            self: $self
            b: $bytes-lib.bytes
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.b
      flush:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_sync
                args:
                  - $args.self
    $closeable:
      close:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_close
                args:
                  - $args.self

append-file:
  $newtype: $uint64
  =impl:
    $writable:
      write-string:
        $function:
          args:
            self: $self
            s: $str
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.s
      write-bytes:
        $function:
          args:
            self: $self
            b: $bytes-lib.bytes
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.b
      flush:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_sync
                args:
                  - $args.self
    $appendable:
      append-string:
        $function:
          args:
            self: $self
            s: $str
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.s
      append-bytes:
        $function:
          args:
            self: $self
            b: $bytes-lib.bytes
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.b
    $closeable:
      close:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_close
                args:
                  - $args.self

read-write-file:
  $newtype: $uint64
  =impl:
    $readable:
      read-string:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $str
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_read
                args:
                  - $args.self
      read-bytes:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $bytes-lib.bytes
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_read
                args:
                  - $args.self
    $writable:
      write-string:
        $function:
          args:
            self: $self
            s: $str
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.s
      write-bytes:
        $function:
          args:
            self: $self
            b: $bytes-lib.bytes
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.b
      flush:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_sync
                args:
                  - $args.self
    $closeable:
      close:
        $function:
          args:
            self: $self
          return:
            $result.result:
              t: $void
              e: $fs-error
          do:
            - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_close
                args:
                  - $args.self

open-read:
  $function:
    args:
      p: $path
      grant: $security.fs-read-grant
    return:
      $result.result:
        t: $read-file
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_open
          args:
            - $args.p
            - $args.grant

open-write:
  $function:
    args:
      p: $path
      grant: $security.fs-write-grant
    return:
      $result.result:
        t: $write-file
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_open
          args:
            - $args.p
            - $args.grant

open-append:
  $function:
    args:
      p: $path
      grant: $security.fs-write-grant
    return:
      $result.result:
        t: $append-file
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_open
          args:
            - $args.p
            - $args.grant

open-read-write:
  $function:
    args:
      p: $path
      read-grant: $security.fs-read-grant
      write-grant: $security.fs-write-grant
    return:
      $result.result:
        t: $read-write-file
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_open
          args:
            - $args.p
            - $args.read-grant
            - $args.write-grant

narrow-read:
  $function:
    args:
      grant: $security.fs-read-grant
      p: $path
    return:
      $result.result:
        t: $security.fs-read-grant
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: grant_narrow_read
          args:
            - $args.grant
            - $args.p

narrow-write:
  $function:
    args:
      grant: $security.fs-write-grant
      p: $path
    return:
      $result.result:
        t: $security.fs-write-grant
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: grant_narrow_write
          args:
            - $args.grant
            - $args.p

read-to-string:
  $function:
    args:
      p: $path
      grant: $security.fs-read-grant
    return:
      $result.result:
        t: $str
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: read_to_string
          args:
            - $args.p
            - $args.grant

write-string-all:
  $function:
    args:
      p: $path
      s: $str
      grant: $security.fs-write-grant
    return:
      $result.result:
        t: $void
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: write_string_all
          args:
            - $args.p
            - $args.s
            - $args.grant

append-string:
  $function:
    args:
      p: $path
      s: $str
      grant: $security.fs-write-grant
    return:
      $result.result:
        t: $void
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: append_string
          args:
            - $args.p
            - $args.s
            - $args.grant

exists:
  $function:
    args:
      p: $path
      grant: $security.fs-read-grant
    return: $bool
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_filestat_get
          args:
            - $args.p
            - $args.grant

create-dir-all:
  $function:
    args:
      p: $path
      grant: $security.fs-write-grant
    return:
      $result.result:
        t: $void
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_create_directory
          args:
            - $args.p
            - $args.grant

remove-file:
  $function:
    args:
      p: $path
      grant: $security.fs-write-grant
    return:
      $result.result:
        t: $void
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_unlink_file
          args:
            - $args.p
            - $args.grant

remove-dir:
  $function:
    args:
      p: $path
      grant: $security.fs-write-grant
    return:
      $result.result:
        t: $void
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_remove_directory
          args:
            - $args.p
            - $args.grant

read-dir:
  $function:
    args:
      p: $path
      grant: $security.fs-read-grant
    return:
      $result.result:
        t:
          $array: $path
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: fd_readdir
          args:
            - $args.p
            - $args.grant

metadata:
  $function:
    args:
      p: $path
      grant: $security.fs-read-grant
    return:
      $result.result:
        t: $str
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_filestat_get
          args:
            - $args.p
            - $args.grant

canonicalize:
  $function:
    args:
      p: $path
      grant: $security.fs-read-grant
    return:
      $result.result:
        t: $path
        e: $fs-error
    do:
      - $wasm:
          import:
            module: wasi_snapshot_preview1
            name: path_filestat_get
          args:
            - $args.p
            - $args.grant
