bytes-lib:
  $import: ./bytes.vibra

result:
  $import: ./result.vibra

option:
  $import: ./option.vibra

security:
  $import: ./security.vibra

path:
  $newtype: $str
  =defs:
    new:
      $function:
        input: $str
      return: $self
      do:
        - $wasm:
            import:
              module: wasi_snapshot_preview1
              name: path_new
            args:
              - $args.input
    join:
      $function: $self
      args:
        segment: $str
      return: $self
      do:
        - $wasm:
            import:
              module: wasi_snapshot_preview1
              name: path_join
            args:
              - $args.self
              - $args.segment
    parent:
      $function: $self
      return:
        $option.option:
          t: $self
      do:
        - $wasm:
            import:
              module: wasi_snapshot_preview1
              name: path_parent
            args:
              - $args.self
    extension:
      $function: $self
      return:
        $option.option:
          t: $str
      do:
        - $wasm:
            import:
              module: wasi_snapshot_preview1
              name: path_extension
            args:
              - $args.self

fs-error:
  $enum:
    not-found: $void
    permission-denied: $void
    already-exists: $void
    is-dir: $void
    not-dir: $void
    invalid-path: $void
    io: $str

readable:
  $interface:
    read-string:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
    read-bytes:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error

writable:
  $interface:
    write-string:
      $fn-type:
        args:
          $record:
            self: $self
            s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
    write-bytes:
      $fn-type:
        args:
          $record:
            self: $self
            b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
    flush:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $void
            e: $fs-error

appendable:
  $interface:
    append-string:
      $fn-type:
        args:
          $record:
            self: $self
            s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
    append-bytes:
      $fn-type:
        args:
          $record:
            self: $self
            b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error

closeable:
  $interface:
    close:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $void
            e: $fs-error

read-file:
  $newtype: $uint64
  =impl:
    $readable:
      read-string:
        $function: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_read
                args:
                  - $args.self
      read-bytes:
        $function: $self
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_read
                args:
                  - $args.self
    $closeable:
      close:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_close
                args:
                  - $args.self

write-file:
  $newtype: $uint64
  =impl:
    $writable:
      write-string:
        $function: $self
        args:
          s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.s
      write-bytes:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.b
      flush:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_sync
                args:
                  - $args.self
    $closeable:
      close:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_close
                args:
                  - $args.self

append-file:
  $newtype: $uint64
  =impl:
    $writable:
      write-string:
        $function: $self
        args:
          s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.s
      write-bytes:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.b
      flush:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_sync
                args:
                  - $args.self
    $appendable:
      append-string:
        $function: $self
        args:
          s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.s
      append-bytes:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.b
    $closeable:
      close:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_close
                args:
                  - $args.self

read-write-file:
  $newtype: $uint64
  =impl:
    $readable:
      read-string:
        $function: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_read
                args:
                  - $args.self
      read-bytes:
        $function: $self
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_read
                args:
                  - $args.self
    $writable:
      write-string:
        $function: $self
        args:
          s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.s
      write-bytes:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_write
                args:
                  - $args.self
                  - $args.b
      flush:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_sync
                args:
                  - $args.self
    $closeable:
      close:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
          - $wasm:
                import:
                  module: wasi_snapshot_preview1
                  name: fd_close
                args:
                  - $args.self

open-read:
  $function:
    input: $path
  grants:
    fs-read: $security.grant.mandatory
  return:
    $result.result:
      t: $read-file
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_open
        args:
          - $args.input

open-write:
  $function:
    input: $path
  grants:
    fs-write: $security.grant.mandatory
  return:
    $result.result:
      t: $write-file
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_open
        args:
          - $args.input

open-append:
  $function:
    input: $path
  grants:
    fs-write: $security.grant.mandatory
  return:
    $result.result:
      t: $append-file
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_open
        args:
          - $args.input

open-read-write:
  $function:
    input: $path
  grants:
    fs-read: $security.grant.mandatory
    fs-write: $security.grant.mandatory
  return:
    $result.result:
      t: $read-write-file
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_open
        args:
          - $args.input

read-to-string:
  $function:
    input: $path
  args:
    policy:
      $policy:
        fs-read:
          - requirement: mandatory
            scopes: any
  return:
    $result.result:
      t: $str
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: read_to_string
        args:
          - $args.input

write-string-all:
  $function:
    input: $path
  args:
    s: $str
  grants:
    fs-write: $security.grant.mandatory
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: write_string_all
        args:
          - $args.input
          - $args.s

append-string:
  $function:
    input: $path
  args:
    s: $str
  grants:
    fs-write: $security.grant.mandatory
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: append_string
        args:
          - $args.input
          - $args.s

exists:
  $function:
    input: $path
  grants:
    fs-read: $security.grant.mandatory
  return: $bool
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_filestat_get
        args:
          - $args.input

create-dir-all:
  $function:
    input: $path
  grants:
    fs-write: $security.grant.mandatory
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_create_directory
        args:
          - $args.input

remove-file:
  $function:
    input: $path
  grants:
    fs-write: $security.grant.mandatory
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_unlink_file
        args:
          - $args.input

remove-dir:
  $function:
    input: $path
  grants:
    fs-write: $security.grant.mandatory
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_remove_directory
        args:
          - $args.input

read-dir:
  $function:
    input: $path
  grants:
    fs-read: $security.grant.mandatory
  return:
    $result.result:
      t:
        $array: $path
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: fd_readdir
        args:
          - $args.input

metadata:
  $function:
    input: $path
  grants:
    fs-read: $security.grant.mandatory
  return:
    $result.result:
      t: $str
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_filestat_get
        args:
          - $args.input

canonicalize:
  $function:
    input: $path
  grants:
    fs-read: $security.grant.mandatory
  return:
    $result.result:
      t: $path
      e: $fs-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: path_filestat_get
        args:
          - $args.input
