fs:
  $import: ./fs.vibra
security:
  $import: ./security.vibra

stdin:
  $function: $security.stdin-read-grant
  return: $fs.read-file
  do:
    - $return:
        $cast: 0
        into: $fs.read-file

stdout:
  $function: $void
  return: $fs.write-file
  do:
    - $return:
        $cast: 1
        into: $fs.write-file

stderr:
  $function: $void
  return: $fs.write-file
  do:
    - $return:
        $cast: 2
        into: $fs.write-file

print:
  $function: $str
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
    - $let:
        out:
          $io.stdout: null
    - $let:
        result:
          $fs.writable.write-string: $out
          s: $args.subject
    - $return: $result

println:
  $function: $str
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
    - $let:
        first:
          $io.print: $args.subject
    - $let:
        second:
          $io.print: "\n"
    - $return: $second

eprint:
  $function: $str
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
    - $let:
        err:
          $io.stderr: null
    - $let:
        result:
          $fs.writable.write-string: $err
          s: $args.subject
    - $return: $result

eprintln:
  $function: $str
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
    - $let:
        first:
          $io.eprint: $args.subject
    - $let:
        second:
          $io.eprint: "\n"
    - $return: $second

readln:
  $function: $security.stdin-read-grant
  return:
    $result.result:
      t: $str
      e: $fs.fs-error
  do:
    - $let:
        input:
          $io.stdin: $args.subject
    - $let:
        result:
          $fs.readable.read-string: $input
    - $return: $result

flush:
  $function: $void
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
    - $let:
        out:
          $io.stdout: null
    - $let:
        result:
          $fs.writable.flush: $out
    - $return: $result
