security:
  $import: ./security.vibra

result:
  $import: ./result.vibra

net-error:
  $enum:
    permission-denied: $void
    unsupported: $str

connect:
  $function: $str
  args:
    grant: $security.net-connect-grant
  return:
    $result.result:
      t: $void
      e: $net-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: net_connect
        args:
          - $args.subject
          - $args.grant

listen:
  $function: $str
  args:
    grant: $security.net-listen-grant
  return:
    $result.result:
      t: $void
      e: $net-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: net_listen
        args:
          - $args.subject
          - $args.grant
