security:
  $import: ./security.vibra

result:
  $import: ./result.vibra

net-error:
  $enum:
    permission-denied: $void
    unsupported: $str

connect:
  $function: $str
  grants:
    net-connect: $security.grant.mandatory
  return:
    $result.result:
      t: $void
      e: $net-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: net_connect
        args:
          - $args.subject

listen:
  $function: $str
  grants:
    net-listen: $security.grant.mandatory
  return:
    $result.result:
      t: $void
      e: $net-error
  do:
    - $wasm:
        import:
          module: wasi_snapshot_preview1
          name: net_listen
        args:
          - $args.subject
