bytes:
  $newtype:
    $array: $uint8
  =defs:
    len:
      $function: $self
      return: $uint64
      do:
        - $wasm:
            import:
              module: wasi_snapshot_preview1
              name: bytes_len
            args:
              - $args.self
    slice:
      $function: $self
      args:
        start: $uint64
        end: $uint64
      return: $self
      do:
        - $wasm:
            import:
              module: wasi_snapshot_preview1
              name: bytes_slice
            args:
              - $args.self
              - $args.start
              - $args.end
    from-str:
      $function:
        input: $str
      return: $self
      do:
        - $wasm:
            import:
              module: wasi_snapshot_preview1
              name: bytes_from_str
            args:
              - $args.input
    to-str:
      $function: $self
      return: $str
      do:
        - $wasm:
            import:
              module: wasi_snapshot_preview1
              name: bytes_to_str
            args:
              - $args.self
