result:
  $import: ./result.vibra
error-lib:
  $import: ./error.vibra
error:
  $import: ./error.vibra
option:
  $import: ./option.vibra
env-error:
  $enum:
    not-found: $void
    permission-denied: $void
    invalid-name: $void
    io: $str
  =impl:
    $error.error:
      kind:
        $function: $self
        return: $error-lib.error-kind
        do:
        - $match: $args.self
          when:
          - case:
              $env-error.not-found: null
            do:
            - $return:
                $error-lib.error-kind.not-found: null
          - case:
              $env-error.permission-denied: null
            do:
            - $return:
                $error-lib.error-kind.permission-denied: null
          - case:
              $env-error.invalid-name: null
            do:
            - $return:
                $error-lib.error-kind.invalid-input: null
          - case:
              $env-error.io:
                $wildcard: null
            do:
            - $return:
                $error-lib.error-kind.io: null
      display:
        $function: $self
        return: $str
        do:
        - $match: $args.self
          when:
          - case:
              $env-error.not-found: null
            do:
            - $return: environment variable not found
          - case:
              $env-error.permission-denied: null
            do:
            - $return: environment permission denied
          - case:
              $env-error.invalid-name: null
            do:
            - $return: invalid environment variable name
          - case:
              $env-error.io:
                $bind: message
            do:
            - $return: $message
      context:
        $function: $self
        return:
          $option.option:
            t: $error-lib.context
        do:
        - $return:
            $option.option.some:
              $record:
                kind:
                  $error-lib.error-kind.io: null
                operation: environment
                message: environment operation failed
                source:
                  $option.option.some: environment operation failed
error-kind:
  $function:
    input: $env-error
  return: $error-lib.error-kind
  do:
  - $return:
      $error.error.kind: $args.input
read-capability:
  $capability.env-read: null
write-capability:
  $capability.env-write: null
get:
  $function:
    input: $str
  args:
    capability: $read-capability
  return:
    $result.result:
      t: $str
      e: $env-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: env_get
      args:
      - $args.input
      - $args.capability
set:
  $function:
    input: $str
  args:
    value: $str
    capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $env-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: env_set
      args:
      - $args.input
      - $args.value
      - $args.capability
remove:
  $function:
    input: $str
  args:
    capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $env-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: env_remove
      args:
      - $args.input
      - $args.capability
list:
  $function:
    capability: $read-capability
  return:
    $array: $str
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: env_list
      args:
      - $args.capability
