result:
  $import: ./result.vibra
env-error:
  $enum:
    not-found: $void
    permission-denied: $void
    invalid-name: $void
    io: $str
read-capability:
  $capability.env-read: null
write-capability:
  $capability.env-write: null
get:
  $function:
    input: $str
  args:
    capability: $read-capability
  return:
    $result.result:
      t: $str
      e: $env-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: env_get
      args:
      - $args.input
      - $args.capability
set:
  $function:
    input: $str
  args:
    value: $str
    capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $env-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: env_set
      args:
      - $args.input
      - $args.value
      - $args.capability
