bytes-lib:
  $import: ./bytes.vibra
result:
  $import: ./result.vibra
option:
  $import: ./option.vibra
error-lib:
  $import: ./error.vibra
error:
  $import: ./error.vibra
path:
  $newtype: $str
  =defs:
    new:
      $function:
        input: $str
      return: $self
      do:
      - $wasm:
          import:
            module: vibra_v1
            name: path_new
          args:
          - $args.input
    join:
      $function: $self
      args:
        segment: $str
      return: $self
      do:
      - $wasm:
          import:
            module: vibra_v1
            name: path_join
          args:
          - $args.self
          - $args.segment
    parent:
      $function: $self
      return:
        $option.option:
          t: $self
      do:
      - $wasm:
          import:
            module: vibra_v1
            name: path_parent
          args:
          - $args.self
    extension:
      $function: $self
      return:
        $option.option:
          t: $str
      do:
      - $wasm:
          import:
            module: vibra_v1
            name: path_extension
          args:
          - $args.self
    file-name:
      $function: $self
      return:
        $option.option:
          t: $str
      do:
      - $wasm:
          import:
            module: vibra_v1
            name: path_file_name
          args:
          - $args.self
    components:
      $function: $self
      return:
        $result.result:
          t:
            $array: $str
          e: $fs-error
      do:
      - $wasm:
          import:
            module: vibra_v1
            name: path_components
          args:
          - $args.self
fs-error:
  $enum:
    not-found: $void
    permission-denied: $void
    already-exists: $void
    is-dir: $void
    not-dir: $void
    invalid-path: $void
    invalid-handle: $void
    resource-closed: $void
    too-many-open-files: $void
    io: $str
    limit-exceeded: $void
  =impl:
    $error.error:
      kind:
        $function: $self
        return: $error-lib.error-kind
        do:
        - $match: $args.self
          when:
          - case:
              $fs-error.not-found: null
            do:
            - $return:
                $error-lib.error-kind.not-found: null
          - case:
              $fs-error.permission-denied: null
            do:
            - $return:
                $error-lib.error-kind.permission-denied: null
          - case:
              $fs-error.already-exists: null
            do:
            - $return:
                $error-lib.error-kind.already-exists: null
          - case:
              $fs-error.invalid-path: null
            do:
            - $return:
                $error-lib.error-kind.invalid-input: null
          - case:
              $fs-error.resource-closed: null
            do:
            - $return:
                $error-lib.error-kind.resource-closed: null
          - case:
              $fs-error.too-many-open-files: null
            do:
            - $return:
                $error-lib.error-kind.resource-exhausted: null
          - case:
              $fs-error.limit-exceeded: null
            do:
            - $return:
                $error-lib.error-kind.resource-exhausted: null
          - case:
              $wildcard: null
            do:
            - $return:
                $error-lib.error-kind.io: null
      display:
        $function: $self
        return: $str
        do:
        - $match: $args.self
          when:
          - case:
              $fs-error.io:
                $bind: message
            do:
            - $return: $message
          - case:
              $wildcard: null
            do:
            - $return: filesystem operation failed
      context:
        $function: $self
        return:
          $option.option:
            t: $error-lib.context
        do:
        - $return:
            $option.option.some:
              $error-lib.make-context:
                kind:
                  $error-lib.error-kind.other: null
                operation: filesystem
                message: filesystem operation failed
                source:
                  $error-lib.no-source: null
error-kind:
  $function:
    input: $fs-error
  return: $error-lib.error-kind
  do:
  - $return:
      $error.error.kind: $args.input
read-capability:
  $capability.fs-read: null
write-capability:
  $capability.fs-write: null
directory-entry:
  $record:
    path: $path
    name: $str
    is-dir: $bool
    size: $uint64
readable:
  $interface:
    read-string:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
    read-bytes:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error
    read-bytes-up-to:
      $fn-type:
        args:
          $record:
            self: $self
            limit: $uint64
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error
    read-line:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
writable:
  $interface:
    write-string:
      $fn-type:
        args:
          $record:
            self: $self
            s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
    write-bytes:
      $fn-type:
        args:
          $record:
            self: $self
            b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
    write-bytes-some:
      $fn-type:
        args:
          $record:
            self: $self
            b: $bytes-lib.bytes
        return:
          $result.result:
            t: $uint64
            e: $fs-error
    flush:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
appendable:
  $interface:
    append-string:
      $fn-type:
        args:
          $record:
            self: $self
            s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
    append-bytes:
      $fn-type:
        args:
          $record:
            self: $self
            b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
closeable:
  $interface:
    close:
      $fn-type:
        args:
          $record:
            self: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
read-file:
  $handle.read: null
  =impl:
    $readable:
      read-string:
        $function: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_read
            args:
            - $args.self
      read-bytes:
        $function: $self
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_read_bytes
            args:
            - $args.self
      read-bytes-up-to:
        $function: $self
        args:
          limit: $uint64
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_read_bytes_up_to
            args:
            - $args.self
            - $args.limit
      read-line:
        $function: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_read_line
            args:
            - $args.self
    $closeable:
      close:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_close
            args:
            - $args.self
write-file:
  $handle.write: null
  =impl:
    $writable:
      write-string:
        $function: $self
        args:
          s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write
            args:
            - $args.self
            - $args.s
      write-bytes:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write_bytes
            args:
            - $args.self
            - $args.b
      write-bytes-some:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $uint64
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write_bytes_some
            args:
            - $args.self
            - $args.b
      flush:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_sync
            args:
            - $args.self
    $closeable:
      close:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_close
            args:
            - $args.self
append-file:
  $handle.write: null
  =impl:
    $writable:
      write-string:
        $function: $self
        args:
          s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write
            args:
            - $args.self
            - $args.s
      write-bytes:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write_bytes
            args:
            - $args.self
            - $args.b
      write-bytes-some:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $uint64
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write_bytes_some
            args:
            - $args.self
            - $args.b
      flush:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_sync
            args:
            - $args.self
    $appendable:
      append-string:
        $function: $self
        args:
          s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write
            args:
            - $args.self
            - $args.s
      append-bytes:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write_bytes
            args:
            - $args.self
            - $args.b
    $closeable:
      close:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_close
            args:
            - $args.self
read-write-file:
  $handle.read-write: null
  =impl:
    $readable:
      read-string:
        $function: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_read
            args:
            - $args.self
      read-bytes:
        $function: $self
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_read_bytes
            args:
            - $args.self
      read-bytes-up-to:
        $function: $self
        args:
          limit: $uint64
        return:
          $result.result:
            t: $bytes-lib.bytes
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_read_bytes_up_to
            args:
            - $args.self
            - $args.limit
      read-line:
        $function: $self
        return:
          $result.result:
            t: $str
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_read_line
            args:
            - $args.self
    $writable:
      write-string:
        $function: $self
        args:
          s: $str
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write
            args:
            - $args.self
            - $args.s
      write-bytes:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write_bytes
            args:
            - $args.self
            - $args.b
      write-bytes-some:
        $function: $self
        args:
          b: $bytes-lib.bytes
        return:
          $result.result:
            t: $uint64
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_write_bytes_some
            args:
            - $args.self
            - $args.b
      flush:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_sync
            args:
            - $args.self
    $closeable:
      close:
        $function: $self
        return:
          $result.result:
            t: $void
            e: $fs-error
        do:
        - $wasm:
            import:
              module: vibra_v1
              name: fd_close
            args:
            - $args.self
open-read:
  $function:
    input: $path
  args:
    capability: $read-capability
  return:
    $result.result:
      t: $read-file
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_open_read
      args:
      - $args.input
      - $args.capability
open-write:
  $function:
    input: $path
  args:
    capability: $write-capability
  return:
    $result.result:
      t: $write-file
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_open_write
      args:
      - $args.input
      - $args.capability
open-append:
  $function:
    input: $path
  args:
    capability: $write-capability
  return:
    $result.result:
      t: $append-file
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_open_append
      args:
      - $args.input
      - $args.capability
open-read-write:
  $function:
    input: $path
  args:
    read-capability: $read-capability
    write-capability: $write-capability
  return:
    $result.result:
      t: $read-write-file
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_open_read_write
      args:
      - $args.input
      - $args.read-capability
      - $args.write-capability
read-to-string:
  $function:
    input: $path
  args:
    capability: $read-capability
  return:
    $result.result:
      t: $str
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_read_to_string
      args:
      - $args.input
      - $args.capability
write-string-all:
  $function:
    input: $path
  args:
    s: $str
    capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_write_string_all
      args:
      - $args.input
      - $args.s
      - $args.capability
append-string:
  $function:
    input: $path
  args:
    s: $str
    capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_append_string
      args:
      - $args.input
      - $args.s
      - $args.capability
exists:
  $function:
    input: $path
  args:
    capability: $read-capability
  return: $bool
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_exists
      args:
      - $args.input
      - $args.capability
create-dir-all:
  $function:
    input: $path
  args:
    capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_create_dir_all
      args:
      - $args.input
      - $args.capability
remove-file:
  $function:
    input: $path
  args:
    capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_remove_file
      args:
      - $args.input
      - $args.capability
remove-dir:
  $function:
    input: $path
  args:
    capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_remove_dir
      args:
      - $args.input
      - $args.capability
read-dir:
  $function:
    input: $path
  args:
    capability: $read-capability
  return:
    $result.result:
      t:
        $array: $path
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_read_dir
      args:
      - $args.input
      - $args.capability
metadata:
  $function:
    input: $path
  args:
    capability: $read-capability
  return:
    $result.result:
      t: $str
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_metadata
      args:
      - $args.input
      - $args.capability
canonicalize:
  $function:
    input: $path
  args:
    capability: $read-capability
  return:
    $result.result:
      t: $path
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_canonicalize
      args:
      - $args.input
      - $args.capability
read-dir-entries:
  $function:
    input: $path
  args:
    capability: $read-capability
  return:
    $result.result:
      t:
        $array: $directory-entry
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_read_dir_entries
      args:
      - $args.input
      - $args.capability
open-write-options:
  $function:
    input: $path
  args:
    create: $bool
    create-new: $bool
    truncate: $bool
    capability: $write-capability
  return:
    $result.result:
      t: $write-file
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_open_write_options
      args:
      - $args.input
      - $args.create
      - $args.create-new
      - $args.truncate
      - $args.capability
rename:
  $function:
    input: $path
  args:
    to: $path
    capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_rename
      args:
      - $args.input
      - $args.to
      - $args.capability
copy:
  $function:
    input: $path
  args:
    to: $path
    read-capability: $read-capability
    write-capability: $write-capability
  return:
    $result.result:
      t: $void
      e: $fs-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: fs_copy
      args:
      - $args.input
      - $args.to
      - $args.read-capability
      - $args.write-capability
