fs:
  $import: ./fs.vibra
result:
  $import: ./result.vibra
stdin-capability:
  $capability.stdin-read: null
stdin:
  $function:
    capability: $stdin-capability
  return: $fs.read-file
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: stdin_open
      args:
      - $args.capability
stdout:
  $function: $void
  return: $fs.write-file
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: stdout_open
      args: []
stderr:
  $function: $void
  return: $fs.write-file
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: stderr_open
      args: []
print:
  $function:
    input: $str
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
  - $let:
      out:
        $io.stdout: null
  - $let:
      result:
        $fs.writable.write-string: $out
        s: $args.input
  - $return: $result
println:
  $function:
    input: $str
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
  - $let:
      first:
        $io.print: $args.input
  - $let:
      second:
        $io.print: |2+

  - $return: $second
eprint:
  $function:
    input: $str
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
  - $let:
      err:
        $io.stderr: null
  - $let:
      result:
        $fs.writable.write-string: $err
        s: $args.input
  - $return: $result
eprintln:
  $function:
    input: $str
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
  - $let:
      first:
        $io.eprint: $args.input
  - $let:
      second:
        $io.eprint: |2+

  - $return: $second
readln:
  $function:
    capability: $stdin-capability
  return:
    $result.result:
      t: $str
      e: $fs.fs-error
  do:
  - $let:
      input:
        $io.stdin:
          capability: $args.capability
  - $let:
      result:
        $fs.readable.read-string: $input
  - $return: $result
flush:
  $function: $void
  return:
    $result.result:
      t: $void
      e: $fs.fs-error
  do:
  - $let:
      out:
        $io.stdout: null
  - $let:
      result:
        $fs.writable.flush: $out
  - $return: $result
