option:
  $enum:
    some: $t
    none: $void
  =where:
    t: []
from-value:
  $function:
    input: $t
  return:
    $option:
      t: $t
  =where:
    t: []
  do:
  - $return:
      $option.some: $args.input
empty:
  $function:
    ignored: $bool
  return:
    $option:
      t: $t
  =where:
    t: []
  do:
  - $return:
      $option.none: null
is-some:
  $function:
    input:
      $option:
        t: $t
  return: $bool
  =where:
    t: []
  do:
  - $match: $args.input
    when:
    - case:
        $option.some:
          $bind: ignored-value
      do:
      - $return: true
    - case:
        $option.none: null
      do:
      - $return: false
is-none:
  $function:
    input:
      $option:
        t: $t
  return: $bool
  =where:
    t: []
  do:
  - $match: $args.input
    when:
    - case:
        $option.some:
          $bind: ignored-value
      do:
      - $return: false
    - case:
        $option.none: null
      do:
      - $return: true
unwrap-or:
  $function:
    input:
      $option:
        t: $t
  args:
    default: $t
  return: $t
  =where:
    t: []
  do:
  - $match: $args.input
    when:
    - case:
        $option.some:
          $bind: value
      do:
      - $return: $value
    - case:
        $option.none: null
      do:
      - $return: $args.default
and:
  $function:
    input:
      $option:
        t: $t
  args:
    next:
      $option:
        t: $u
  return:
    $option:
      t: $u
  =where:
    t: []
    u: []
  do:
  - $match: $args.input
    when:
    - case:
        $option.some:
          $bind: ignored-value
      do:
      - $return: $args.next
    - case:
        $option.none: null
      do:
      - $return:
          $option.empty:
            t: $u
            ignored: false
or:
  $function:
    input:
      $option:
        t: $t
  args:
    fallback:
      $option:
        t: $t
  return:
    $option:
      t: $t
  =where:
    t: []
  do:
  - $match: $args.input
    when:
    - case:
        $option.some:
          $bind: value
      do:
      - $return:
          $option.some: $value
    - case:
        $option.none: null
      do:
      - $return: $args.fallback
