option:
  $import: ./option.vibra
result:
  $import: ./result.vibra
text-error:
  $enum:
    empty-pattern: $void
    limit-exceeded: $void
scalar-len:
  $function:
    value: $str
  return: $uint64
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_scalar_len
      args:
      - $args.value
byte-len:
  $function:
    value: $str
  return: $uint64
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_byte_len
      args:
      - $args.value
is-empty:
  $function:
    value: $str
  return: $bool
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_is_empty
      args:
      - $args.value
contains:
  $function:
    value: $str
  args:
    needle: $str
  return: $bool
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_contains
      args:
      - $args.value
      - $args.needle
starts-with:
  $function:
    value: $str
  args:
    prefix: $str
  return: $bool
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_starts_with
      args:
      - $args.value
      - $args.prefix
ends-with:
  $function:
    value: $str
  args:
    suffix: $str
  return: $bool
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_ends_with
      args:
      - $args.value
      - $args.suffix
find:
  $function:
    value: $str
  args:
    needle: $str
  return:
    $option.option:
      t: $uint64
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_find
      args:
      - $args.value
      - $args.needle
scalar-at:
  $function:
    value: $str
  args:
    index: $uint64
  return:
    $option.option:
      t: $str
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_scalar_at
      args:
      - $args.value
      - $args.index
split:
  $function:
    value: $str
  args:
    separator: $str
  return:
    $result.result:
      t:
        $array: $str
      e: $text-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_split
      args:
      - $args.value
      - $args.separator
trim:
  $function:
    value: $str
  return:
    $result.result:
      t: $str
      e: $text-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_trim
      args:
      - $args.value
replace:
  $function:
    value: $str
  args:
    from: $str
    to: $str
  return:
    $result.result:
      t: $str
      e: $text-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_replace
      args:
      - $args.value
      - $args.from
      - $args.to
join:
  $function:
    values:
      $array: $str
  args:
    separator: $str
  return:
    $result.result:
      t: $str
      e: $text-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_join
      args:
      - $args.values
      - $args.separator
lowercase:
  $function:
    value: $str
  return:
    $result.result:
      t: $str
      e: $text-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_lowercase
      args:
      - $args.value
uppercase:
  $function:
    value: $str
  return:
    $result.result:
      t: $str
      e: $text-error
  do:
  - $wasm:
      import:
        module: vibra_v1
        name: str_uppercase
      args:
      - $args.value
